<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/chooseFragment2">
    <fragment
        android:id="@+id/chooseFragment2"
        android:name="com.example.tictactoe.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment2_to_ticTacToe"
            app:destination="@id/ticTacToe" />
    </fragment>
    <fragment
        android:id="@+id/ticTacToe"
        android:name="com.example.tictactoe.TicTacToeFragment"
        android:label="fragment_tic_tac_toe"
        tools:layout="@layout/fragment_tic_tac_toe" >
        <action
            android:id="@+id/action_ticTacToe_to_chooseFragment2"
            app:destination="@id/chooseFragment2" />
    </fragment>
</navigation>